<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script7.js"></script>
</head>
<body>
    <!-- task 1,2 -->
    <input type="text" id="tbOne"/>

    <!-- task 5 -->
    <!-- <input type="button" id="btnOne" value="Click Me"/> -->
    
    <!-- task 3 -->
    <div id="divOne">Hello </div> 
    
</body>
</html>